# ECC: This file should be copied to /etc/wsl.conf.  See
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config for
# details.
#
# What this file does is ensure to startup Systemd when the WSL
# instance boots (to give us more of that "real Linux" experience) and
# also manually start up the cron daemon and the SSH daemon.  Make
# sure to also set the SSH daemon port to 2222 and setup the firewall
# on the Windows side (see the etc-ssh-sshd_config file).

[boot]
systemd=true
command="service cron start; service ssh start"
