/home/coeadmin/git/epiphany/media/linux/logfile.txt {
    compress
    size 10M
    rotate 50
}

/home/coeadmin/git/epiphany/media/linux/export-pds-into-sqlite/logfile.txt {
    compress
    size 10M
    rotate 50
}

/home/coeadmin/git/epiphany/media/linux/pds-sqlite3-queries/*logfile.txt {
    compress
    size 10M
    rotate 50
}

# These are technically running on the Windows side, but we're using
# Linux rotate to police up the logfiles.

/home/coeadmin/git/epiphany/media/windows/ECC-Ecobee/ECCEcobee.log {
    compress
    size 10M
    rotate 50
}

/home/coeadmin/git/epiphany/media/windows/ECC-Ecobee/logs/logfile.txt {
    compress
    size 10M
    rotate 50
}
