# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Epiphany / ECC: From http://mhawthorne.net/posts/postfix-configuring-gmail-as-relay.html
smtp_use_tls=yes
smtp_enforce_tls=yes

# Epiphany / ECC: use sasl when authenticating to foreign SMTP servers
smtp_sasl_auth_enable = yes

# Epiphany / ECC
# path to password map file
# Format of the file is:
#
# [smtp.gmail.com]:587  konica-minolta@epiphanycatholicchurch.org:PASSWORD
#
# NOTE: The PASSWORD may need to be an app-specific password if the
# account uses 2FA.
#
# After editing, must run: postmap /etc/postfix/sasl/konica-minolta-passwd
# Google requires "Allow less secure apps" on the account used.
# You may also need to run: service postfix reload
# You can force any pending emails to try sending again via: postfix flush
smtp_sasl_password_maps = hash:/etc/postfix/sasl/konica-minolta-passwd

# Epiphany / ECC
# list of CAs to trust when verifying server certificate
# Just used the bundle from the Linux distro, but had to
# a) find it in the distro, and b) set the filename here
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# eliminates default security options which are imcompatible with gmail
smtp_sasl_security_options =

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# Epiphany / ECC: disable all relay restrictions
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = media-o3020.localdomain
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, media-o5070.localdomain, localhost.localdomain, , localhost
# Epiphany / ECC: Relay to gmail
relayhost = [smtp.gmail.com]:587
# Epiphany / ECC: explicitly add in epiphanycatholicchurch.org
relay_domains = epiphanycatholicchurch.org
# Epiphany / ECC: explicitly state that there are no local recipient maps
local_recipient_maps =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
